{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				".gitattributes"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".sass-cache"
			],
			"path": "."
		}
	]
}
